<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28k-TK-FPK">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rIV-4h-32L"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-nP-Tkq">
                                <rect key="frame" x="290" y="300" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-7H-v9w">
                                <rect key="frame" x="20" y="20" width="495" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-Dw-vgG">
                                <rect key="frame" x="523" y="20" width="57" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="iMW-u9-wVz"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOE-mJ-8H8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gZB-Dw-vgG" secondAttribute="trailing" id="09P-Mo-Cad"/>
                            <constraint firstItem="gZB-Dw-vgG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Nu-b9-wkq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ExR-7H-v9w" secondAttribute="leading" id="7s8-jR-iIP"/>
                            <constraint firstItem="gZB-Dw-vgG" firstAttribute="leading" secondItem="ExR-7H-v9w" secondAttribute="trailing" constant="8" id="HFU-tz-ccB"/>
                            <constraint firstItem="WDM-nP-Tkq" firstAttribute="centerY" secondItem="28k-TK-FPK" secondAttribute="centerY" constant="-19" id="IiT-F2-PDS"/>
                            <constraint firstItem="28k-TK-FPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="RFz-Zc-dwv"/>
                            <constraint firstItem="ExR-7H-v9w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YO5-Au-P6l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="28k-TK-FPK" secondAttribute="bottom" id="n5y-Hq-gLj"/>
                            <constraint firstItem="28k-TK-FPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qwb-Xf-xBH"/>
                            <constraint firstItem="WDM-nP-Tkq" firstAttribute="centerX" secondItem="28k-TK-FPK" secondAttribute="centerX" id="yPs-9n-XB8"/>
                            <constraint firstAttribute="trailing" secondItem="28k-TK-FPK" secondAttribute="trailing" id="z3o-Th-RCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="WDM-nP-Tkq" id="weM-xS-RWC"/>
                        <outlet property="myWebView" destination="28k-TK-FPK" id="6lx-cz-W3D"/>
                        <outlet property="txtUrl" destination="ExR-7H-v9w" id="YXK-kG-hqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
</document>
