<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-n6-Upw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-aC-USf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1096"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vif-oU-Tnd">
                                                <rect key="frame" x="8" y="136" width="584" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-J5-dx1">
                                                <rect key="frame" x="8" y="272" width="584" height="128"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-ke-VoU">
                                                <rect key="frame" x="8" y="408" width="584" height="128"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYc-SV-g8v">
                                                <rect key="frame" x="8" y="544" width="584" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.2031620921" blue="0.051201094510000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-X7-pbY">
                                                <rect key="frame" x="8" y="680" width="584" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-4Q-etV">
                                                <rect key="frame" x="8" y="816" width="584" height="128"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sre-Tt-KpW">
                                                <rect key="frame" x="8" y="952" width="584" height="128"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-wJ-gtU">
                                                <rect key="frame" x="8" y="0.0" width="584" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.2031620921" blue="0.051201094510000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3dX-LP-Q2r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0jz-4Q-etV" firstAttribute="top" secondItem="yDL-X7-pbY" secondAttribute="bottom" constant="8" id="0nv-hb-CdW"/>
                                            <constraint firstItem="0jz-4Q-etV" firstAttribute="height" secondItem="yDL-X7-pbY" secondAttribute="height" id="AXP-mX-fat"/>
                                            <constraint firstItem="vif-oU-Tnd" firstAttribute="height" secondItem="Bnn-J5-dx1" secondAttribute="height" id="Bvz-50-Exh"/>
                                            <constraint firstItem="lBh-ke-VoU" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="DZc-gN-5wb"/>
                                            <constraint firstItem="vif-oU-Tnd" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="HY2-3R-mQo"/>
                                            <constraint firstItem="lBh-ke-VoU" firstAttribute="height" secondItem="pYc-SV-g8v" secondAttribute="height" id="IAJ-Z3-Zfg"/>
                                            <constraint firstItem="lBh-ke-VoU" firstAttribute="top" secondItem="Bnn-J5-dx1" secondAttribute="bottom" constant="8" id="IbC-mR-3dh"/>
                                            <constraint firstAttribute="trailing" secondItem="vif-oU-Tnd" secondAttribute="trailing" constant="8" id="JK6-CY-NRy"/>
                                            <constraint firstItem="pYc-SV-g8v" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="Lgh-DD-bDR"/>
                                            <constraint firstAttribute="trailing" secondItem="0jz-4Q-etV" secondAttribute="trailing" constant="8" id="MJ6-k3-zqr"/>
                                            <constraint firstItem="sre-Tt-KpW" firstAttribute="height" secondItem="0jz-4Q-etV" secondAttribute="height" id="OvP-nz-P0r"/>
                                            <constraint firstAttribute="trailing" secondItem="wUI-wJ-gtU" secondAttribute="trailing" constant="8" id="S2e-lI-RVg"/>
                                            <constraint firstItem="yDL-X7-pbY" firstAttribute="height" secondItem="pYc-SV-g8v" secondAttribute="height" id="T2W-IU-aLk"/>
                                            <constraint firstItem="Bnn-J5-dx1" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="UyX-Mp-cmb"/>
                                            <constraint firstAttribute="height" constant="1096" id="ZEo-YM-aTX"/>
                                            <constraint firstItem="Bnn-J5-dx1" firstAttribute="top" secondItem="vif-oU-Tnd" secondAttribute="bottom" constant="8" id="ZKE-T4-FXE"/>
                                            <constraint firstItem="yDL-X7-pbY" firstAttribute="top" secondItem="pYc-SV-g8v" secondAttribute="bottom" constant="8" id="c6x-jP-NEl"/>
                                            <constraint firstAttribute="trailing" secondItem="Bnn-J5-dx1" secondAttribute="trailing" constant="8" id="cWB-7f-CvS"/>
                                            <constraint firstItem="0jz-4Q-etV" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="d4a-J4-sdc"/>
                                            <constraint firstItem="wUI-wJ-gtU" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="dNw-cL-wKS"/>
                                            <constraint firstItem="yDL-X7-pbY" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="dpI-o2-WsV"/>
                                            <constraint firstItem="vif-oU-Tnd" firstAttribute="top" secondItem="wUI-wJ-gtU" secondAttribute="bottom" constant="8" id="eko-Y8-08R"/>
                                            <constraint firstItem="wUI-wJ-gtU" firstAttribute="top" secondItem="PZ6-aC-USf" secondAttribute="top" id="fVf-Ww-nKl"/>
                                            <constraint firstItem="pYc-SV-g8v" firstAttribute="top" secondItem="lBh-ke-VoU" secondAttribute="bottom" constant="8" id="i99-AS-e05"/>
                                            <constraint firstAttribute="width" constant="600" id="jXr-g8-lgU"/>
                                            <constraint firstAttribute="trailing" secondItem="lBh-ke-VoU" secondAttribute="trailing" constant="8" id="jno-Vv-eib"/>
                                            <constraint firstItem="Bnn-J5-dx1" firstAttribute="height" secondItem="lBh-ke-VoU" secondAttribute="height" id="kUa-Mn-2Qj"/>
                                            <constraint firstItem="sre-Tt-KpW" firstAttribute="leading" secondItem="PZ6-aC-USf" secondAttribute="leading" constant="8" id="nG5-CC-coY"/>
                                            <constraint firstAttribute="trailing" secondItem="sre-Tt-KpW" secondAttribute="trailing" constant="8" id="oUY-mZ-Axz"/>
                                            <constraint firstAttribute="trailing" secondItem="pYc-SV-g8v" secondAttribute="trailing" constant="8" id="qiq-sb-2ud"/>
                                            <constraint firstItem="wUI-wJ-gtU" firstAttribute="height" secondItem="vif-oU-Tnd" secondAttribute="height" id="tfY-H3-zaX"/>
                                            <constraint firstItem="sre-Tt-KpW" firstAttribute="top" secondItem="0jz-4Q-etV" secondAttribute="bottom" constant="8" id="uAE-AJ-E7h"/>
                                            <constraint firstAttribute="trailing" secondItem="yDL-X7-pbY" secondAttribute="trailing" constant="8" id="xRY-7a-US9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PZ6-aC-USf" firstAttribute="top" secondItem="9qq-n6-Upw" secondAttribute="top" id="QmX-09-Z08"/>
                                    <constraint firstAttribute="bottom" secondItem="PZ6-aC-USf" secondAttribute="bottom" constant="8" id="ZjS-C3-gzC"/>
                                    <constraint firstItem="PZ6-aC-USf" firstAttribute="centerX" secondItem="9qq-n6-Upw" secondAttribute="centerX" id="bhO-cV-hL1"/>
                                    <constraint firstAttribute="trailing" secondItem="PZ6-aC-USf" secondAttribute="trailing" priority="750" id="hW9-cr-mgO"/>
                                    <constraint firstItem="PZ6-aC-USf" firstAttribute="leading" secondItem="9qq-n6-Upw" secondAttribute="leading" priority="750" id="vg7-9D-sx5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qq-n6-Upw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Bd-Cf-Rev"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9qq-n6-Upw" secondAttribute="bottom" id="5BE-ua-NiR"/>
                            <constraint firstItem="9qq-n6-Upw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IMI-sy-I7p"/>
                            <constraint firstAttribute="trailing" secondItem="9qq-n6-Upw" secondAttribute="trailing" id="jJt-y3-Lc3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myContentView" destination="PZ6-aC-USf" id="wqV-Yr-1pZ"/>
                        <outlet property="myScrollView" destination="9qq-n6-Upw" id="ACo-lt-rLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="309"/>
        </scene>
    </scenes>
</document>
