<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-Cq-1IS">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lcL-cG-vJh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z6k-pg-uLC"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-hA-557">
                                <rect key="frame" x="20" y="163" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqi-Cq-1IS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5bP-bg-j7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqi-Cq-1IS" secondAttribute="trailing" constant="-20" id="FcH-Ny-0sf"/>
                            <constraint firstItem="oqi-Cq-1IS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Odb-rL-pUX"/>
                            <constraint firstItem="oqi-Cq-1IS" firstAttribute="top" secondItem="vvJ-hA-557" secondAttribute="bottom" constant="8" id="Wo5-YL-uE2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vvJ-hA-557" secondAttribute="leading" id="d6f-i6-wib"/>
                            <constraint firstItem="oqi-Cq-1IS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqT-4E-YQu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvJ-hA-557" secondAttribute="trailing" id="lZI-Wh-ybl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerValueChange" destination="vvJ-hA-557" id="7yw-q9-hKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="294"/>
        </scene>
    </scenes>
</document>
