<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-Ps-Q1M">
                                <rect key="frame" x="20" y="81" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-Cv-sMg">
                                <rect key="frame" x="197" y="146" width="206" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="fYX-In-wnS"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78D-b4-9gJ"/>
                                    <segue destination="q2V-0e-Lkd" kind="show" identifier="nextID" id="YaL-09-z91"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dUE-Ps-Q1M" secondAttribute="leading" id="00d-Ei-0YX"/>
                            <constraint firstItem="fgd-Cv-sMg" firstAttribute="top" secondItem="dUE-Ps-Q1M" secondAttribute="bottom" constant="35" id="D7h-Vt-5zR"/>
                            <constraint firstItem="fgd-Cv-sMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LV7-jc-ruX"/>
                            <constraint firstItem="dUE-Ps-Q1M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="OZn-Ld-Usz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUE-Ps-Q1M" secondAttribute="trailing" id="bAa-dW-HW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt" destination="dUE-Ps-Q1M" id="PMS-DD-jop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="349"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="NAk-8d-UDn">
            <objects>
                <viewController id="q2V-0e-Lkd" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YlE-jh-D4K"/>
                        <viewControllerLayoutGuide type="bottom" id="fee-a9-cIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4K5-vX-RcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-3I-gM5">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ew6-3I-gM5" firstAttribute="centerY" secondItem="4K5-vX-RcJ" secondAttribute="centerY" id="B39-7Z-Wuf"/>
                            <constraint firstItem="Ew6-3I-gM5" firstAttribute="trailing" secondItem="4K5-vX-RcJ" secondAttribute="trailingMargin" id="xw2-v1-zN5"/>
                            <constraint firstItem="Ew6-3I-gM5" firstAttribute="centerX" secondItem="4K5-vX-RcJ" secondAttribute="centerX" id="y07-40-EAX"/>
                            <constraint firstItem="Ew6-3I-gM5" firstAttribute="leading" secondItem="4K5-vX-RcJ" secondAttribute="leadingMargin" id="yFc-0j-2c3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="Ew6-3I-gM5" id="1fr-ZH-4rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTD-1P-cIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="349"/>
        </scene>
    </scenes>
</document>
